PORT=80
DEV=true
ACCESS_TOKEN_SECRET=JWT_SEC
ACCESS_TOKEN_LIVE_TIME=1d
REFRESH_TOKEN_SECRET=JWT_SEC
REFRESH_TOKEN_LIVE_TIME=30d
CORS=localhost,www.lavenes.com

ADMIN_ACCESS_TOKEN_SECRET=AJWT_SEC
ADMIN_ACCESS_TOKEN_LIVE_TIME=1d
#TOTP
TOTP_ISSUER=

#DATABASE & REDIS
DB=
DB_HOST=
DB_PORT=
DB_UNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=

#THIRD PARTY SERVICE
GOOGLE_CLIENT_ID_WEB=
GOOGLE_CLIENT_ID=
FIREBASE_DATABASE_URL=

GOOGLE_APPLICATION_CREDENTIALS=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

#HARAVAN
HARAVAN_ENDPOINT=
HARAVAN_CLIENT_ID=
HARAVAN_SECRET=

#BEARER TOKEN
BEARER_TOKEN=

ZALOPAY_CLIENT_ID=
ZALOPAY_SECRET_KEY=
ZALOPAY_OA_ID=
ZALOPAY_TEMPLATE_ID=